programa
{
	
	funcao inicio()
	{
		inteiro idadeNadador
		escreva("Insira a idade do nadador: ");
		leia(idadeNadador);
		se (idadeNadador >4 e idadeNadador <8) 
		escreva( "Categoria Infantil A")
		se (idadeNadador >7 e idadeNadador <12) 
		escreva( "Categoria Infantil B")
		se (idadeNadador >11 e idadeNadador <14) 
		escreva( "Categoria Juvenil A")
		se (idadeNadador >13 e idadeNadador <18) 
		escreva( "Categoria Juvenil B")
		se (idadeNadador >=18) 
		escreva( "Categoria Adulto(a)")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */