programa
{
	
	funcao inicio()
	{
		inteiro var1, var2, var3;
		escreva("Informe sua idade em anos: ");
		leia(var1);
		escreva("Informe sua idade em meses: ");
		leia(var2);
		escreva("Informe sua idade em dias: ");
		leia(var3);
		escreva("Sua idade em dias é: ", var3, ".");	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */