programa
{
	
	funcao inicio()
	{
			/*8) Construa um sistema para ler uma variável numérica N e 
			 * imprimi-la somente se a mesma
	for maior que 100, caso contrário imprimi-la com o valor zero. */
		real varN, varN2; 
		escreva ("Escreva um número qualquer: ");
		leia(varN);
		varN2= 0 
		
		se (varN>100)
			{ escreva ("Valor:", varN)
				}
		senao 
			{ escreva("Valor:", varN2)
				}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */