programa
{
	
	funcao inicio()
	{
		inteiro num, soma = 0;
		escreva("Entre com um número inteiro positivo: ")
		leia(num)
		faca {
			soma += num; 
			num --;
		} enquanto (num>=1)

	escreva("A soma de todos os números inteiros de 1 até ", num, " é: ", soma)
	}

 }
 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */